# JeremyAnsel.Xwa.Snm

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Xwa.Snm/: JeremyAnsel.Xwa.Snm.sln
JeremyAnsel.Xwa.Snm/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.Snm/Documentation/api/: index.md
JeremyAnsel.Xwa.Snm/JeremyAnsel.Xwa.Snm/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Blocky16.cs  Blocky16Context.cs  GlobalSuppressions.cs  JeremyAnsel.Xwa.Snm.csproj  JeremyAnsel.Xwa.Snm.nuspec  SnmAudioFrame.cs  SnmAudioHeader.cs  SnmFile.cs  SnmFrame.cs  SnmHeader.cs  SnmMp4Helpers.cs  SnmSubtitle.cs  SnmSubtitlesFile.cs  SnmSubtitlesHelpers.cs  SnmVideoFrame.cs  SnmVideoHeader.cs  packages.config
JeremyAnsel.Xwa.Snm/JeremyAnsel.Xwa.Snm/AviFile/: AudioStream.cs  Avi.cs  AviFileException.cs  AviManager.cs  AviStream.cs  NativeMethods.cs  VideoStream.cs
JeremyAnsel.Xwa.Snm/JeremyAnsel.Xwa.Snm/Properties/: AssemblyInfo.cs
api/: AviFile.AviFileException.html  AviFile.html  JeremyAnsel.Xwa.Snm.Blocky16.html  JeremyAnsel.Xwa.Snm.Blocky16Context.html  JeremyAnsel.Xwa.Snm.SnmAudioFrame.html  JeremyAnsel.Xwa.Snm.SnmAudioHeader.html  JeremyAnsel.Xwa.Snm.SnmFile.html  JeremyAnsel.Xwa.Snm.SnmFrame.html  JeremyAnsel.Xwa.Snm.SnmHeader.html  JeremyAnsel.Xwa.Snm.SnmSubtitle.html  JeremyAnsel.Xwa.Snm.SnmSubtitlesFile.html  JeremyAnsel.Xwa.Snm.SnmVideoFrame.html  JeremyAnsel.Xwa.Snm.SnmVideoHeader.html  JeremyAnsel.Xwa.Snm.html  index.html  toc.html  toc.json
